[33mcommit 7b2f529475f3eedcb44b4486cf0675c8be586a2d[m
Author: AlexDest-Dev <alex.rakov.n@gmail.com>
Date:   Tue Sep 15 20:36:56 2020 +0300

    Week 5 added

[1mdiff --git a/week5/ex2.sh b/week5/ex2.sh[m
[1mindex fba2124..f3b3cf1 100755[m
[1m--- a/week5/ex2.sh[m
[1m+++ b/week5/ex2.sh[m
[36m@@ -1,27 +1,22 @@[m
 #!/bin/bash[m
 #The race condition appears from starting of writing in file.[m
 #So, file with[m
[31m-finishnumber=40[m
[31m-while true;[m
[32m+[m[32mrm ex2.txt.lock;[m
[32m+[m[32mfor i in {1..10}[m
 do[m
[31m-    [m
     if ln ex2.txt ex2.txt.lock[m
     then[m
[31m-        number=$(cat ex2.txt | tail -n 1)[m
[31m-        if [ "$number" -eq "$finishnumber" ] [m
[31m-        then [m
[31m-            break [m
[31m-        fi[m
[31m-        sleep 1[m
[31m-    else [m
[31m-        number=$(cat ex2.txt | tail -n 1)[m
[31m-        if [ "$number" -eq "$finishnumber" ] [m
[31m-        then [m
[31m-            break [m
[31m-        fi[m
[31m-        expr $number + 1 >> ex2.txt[m
[31m-        rm ex2.txt.lock[m
[32m+[m[32m        last=$(cat ex2.txt | tail -n 1);[m
[32m+[m[32m        expr $last + 1 >> ex2.txt;[m
[32m+[m[32m        rm ex2.txt.lock;[m
[32m+[m[32m    else[m
[32m+[m[32m        while ! ln ex2.txt ex2.txt.lock[m
[32m+[m[32m        do[m[41m  [m
[32m+[m[32m            temp=0[m
[32m+[m[32m        done[m
[32m+[m[32m        last=$(cat ex2.txt | tail -n 1);[m
[32m+[m[32m        expr $last + 1 >> ex2.txt;[m
[32m+[m[32m        rm ex2.txt.lock;[m
     fi[m
 done[m
[31m-rm ex2.txt.lock[m
[31m-[m
[32m+[m[32mrm ex2.txt.lock;[m
[1mdiff --git a/week5/ex2.txt b/week5/ex2.txt[m
[1mindex 5c21a95..d4de868 100644[m
[1m--- a/week5/ex2.txt[m
[1m+++ b/week5/ex2.txt[m
[36m@@ -1,6 +1,5 @@[m
 1[m
 2[m
[31m-2[m
 3[m
 4[m
 5[m
[36m@@ -20,22 +19,3 @@[m
 19[m
 20[m
 21[m
[31m-22[m
[31m-23[m
[31m-24[m
[31m-25[m
[31m-26[m
[31m-27[m
[31m-28[m
[31m-29[m
[31m-30[m
[31m-31[m
[31m-32[m
[31m-33[m
[31m-34[m
[31m-35[m
[31m-36[m
[31m-37[m
[31m-38[m
[31m-39[m
[31m-40[m
