  It is 9 sec of working of program. We can see, that it uses 32% of RAM. It reserved memory 332216 and on 9 sec use 328796 of this memory. Also program on top of all process by using of CP resources, so we can make conclusion, that program in this time is most cunsumable.
 PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND      
 2892 oem       20   0  332216 328796   1140 S  6,8 32,7   0:00.51 ex2_bin      
 2893 oem       20   0   42992   3764   3200 R  1,9  0,4   0:00.22 top          
   10 root      20   0       0      0      0 I  1,0  0,0   0:02.02 rcu_sched    
  730 root      20   0  388268  48916   2912 S  1,0  4,9   2:31.72 Xorg         
  982 oem       20   0   50612   2888   2080 S  1,0  0,3   0:02.99 dbus-daemon  
 1609 oem       20   0  655336  16428  11032 S  1,0  1,6   0:20.23 xfce4-termi+ 
    1 root      20   0  225392   5704   4312 S  0,0  0,6   0:06.03 systemd      
    2 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kthreadd     
    3 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 rcu_gp       
    4 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 rcu_par_gp   
    6 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 kworker/0:0H 
    7 root      20   0       0      0      0 I  0,0  0,0   0:01.85 kworker/u2:+ 
    8 root       0 -20       0      0      0 I  0,0  0,0   0:00.00 mm_percpu_wq 
    9 root      20   0       0      0      0 S  0,0  0,0   0:00.86 ksoftirqd/0  
   11 root      rt   0       0      0      0 S  0,0  0,0   0:00.03 migration/0  
   12 root      20   0       0      0      0 I  0,0  0,0   0:00.08 kworker/0:1+ 
   13 root     -51   0       0      0      0 S  0,0  0,0   0:00.00 idle_inject+ 

